<!DOCTYPE html>
<html lang="ru">

<head>
    <style>
        
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,800;1,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центр компьютерного обучения "Специалист"</title>
</head>

<body>

    <div class="Shapka">
        <div class="Container">
            <a href="Index.html" class="Syalka"><img src="img/logo-PhotoRoom.png-PhotoRoom.gif" alt="logo"></a>
            <nav>
                <div class="topnav" id="my_topnav">
                    <a href="onas.html" class="NT">О нас</a>
                    <a href="meropriatia.html" class="NSO">Мероприятия</a>
                    <a href="kontakty.html" class="SB">Контакты</a>
                    <a href="QWERTYUIO.html" class="NST">Прочее</a>
                </div>
            </nav>
        </div>
    </div>


    <div style="text-align:center">
        <h1>Специалист - лучший в России компьютерный учебный центр</h1>
    </div>

    <div class="Menu">
        <br><a href="pages/form.html" class="NT">Новости Центра</a>
        <br><a href="pages/certificat.html" class="NSO">Новости сертифицированного обучения</a>
        <br><a href="pages/form.html" class="SB">События</a>
        <br><a href="pages/news.html" class="NST">Новости сервера Online тестирования и сертификации</a>
        <br><a href="pages/distance.html" class="NDO">Новости дистанционного обучения</a>
        <br><a href="#adress" class="Office">Где находится офис?</a>
    </div>

    <table>
        <tr>
            <td style="text-align:center">
                <p>Центр компьютерного обучения "Специалист" — ведущий центр России в области IT-обучения, являющийся сертифицированным центром обучения Microsoft, Золотым партнером Microsoft, авторизованным центром Microsoft Business Solutions и авторизованным центром тестирования Microsoft Office Specialist. Учебный центр предлагает подготовку на статусы CCNA®, CCNP® и CCDA® по продуктам и решениям компании Cisco(R); является ведущим учебным центром по Linux и FreeBSD технологиям в России.</p>
                <p>"Специалист" — первый в России "Linux" Professional Institute Training Partner (LATP) и Novell Certified Linux Engineer, авторизованный учебный центр ASPLinux; имеет 4 авторизации ведущих фирм: Autodesk, SolidWorks, Grafisoft и Ascon. Лучший учебный центр Autodesk в 2006 году, позволяет пройти обучение на сертифицированных курсах Autodesk по всем продуктам компании (AutoCad, Inventor Series, VIZ и др.).</p>
                <p>Центр предлагает курсы по всем популярным продуктам Adobe - Photoshop, Illustrator, InDesign, Acrobat, Premiere, PageMaker и др. Здесь можно записаться на курсы Photoshop, курсы Cisco , курсы Microsoft, курсы Linux, курсы AutoCad и др.</p>
                <div style="text-align:right">
                    <p>Отзывы о сайте направляйте веб-мастеру: webmaster@specialist.ru</p>
                </div>
            </td>
        </tr>
    </table>

    <div style="text-align: center;">
        <p></p>
        <h3>Ближайшие курсы</h3>
        <p></p>
    </div>
    <div style="text-align: center;">
        <p>PHP | JavaScript | Другие</p>
    </div>
    <hr width="1000">
    <div style="text-align: justify;">
        <img src="img/weare.jpeg">
        <p>© 1991–2013 Центр компьютерного обучения "Специалист"™ при МГТУ им. Н.Э.Баумана </p>
        <div id="adress"> Адрес главного офиса: г. Москва, Госпитальный переулок, д. 4/6, корпус МГТУ им. Баумана "Стилобат", 2-й